<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.gmf.runtime.thirdparty</groupId>
  <artifactId>org.eclipse.gmf.runtime.thirdparty</artifactId>
  <version>1.9.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
  <parent>
  	<groupId>org.eclipse.gmf.runtime</groupId>
	<artifactId>org.eclipse.gmf.runtime.releng</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<relativePath>../org.eclipse.gmf.runtime.releng/pom.xml</relativePath>
  </parent>
</project>
